<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Interactive rating component</title>
</head>
<body>
  <main class="main">
    <div class="img__container">
      <img src="./images/icon-star.svg" alt="icon star" class="main__image">
    </div>
    <h1 class="main__title">How did we do?</h1>
    <p class="main__paragraph">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
  
    <form class="form">
      <div class="submit__group">
        <input type="radio" id="radio-1" value="1" name="group" class="form__radio" required>
        <label for="radio-1">1</label>
    
        <input type="radio" id="radio-2" value="2" name="group" class="form__radio" required>
        <label for="radio-2">2</label>
    
        <input type="radio" id="radio-3" value="3" name="group" class="form__radio" required>
        <label for="radio-3">3</label>
    
        <input type="radio" id="radio-4" value="4" name="group" class="form__radio" required>
        <label for="radio-4">4</label>
    
        <input type="radio" id="radio-5" value="5" name="group" class="form__radio" required>
        <label for="radio-5">5</label>
    
      </div>
      <button type="button" class="form__submit">Submit</button>
    </form>
  </main>

  <script src="./js/app.js"></script>
  <!-- Rating state start -->
<!-- 
  How did we do?

  Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!

  1 2 3 4 5

  Submit


  You selected out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch! -->

  <!-- Thank you state end -->
  <script src="./js/app.js"></script>
</body>
</html>